# EquipmentPlatform

./: pom.xml
db/: 0.0.1-010-20240607-start-tables  0.0.1-010-20240607-start-tables.sql  0.0.1-020-20240704-token-table.sql  0.0.1-030-20241207-notification-table.sql  0.0.1-040-20240909-image-table.sql
src/main/java/com/ksprogramming/equipment/: EquipmentApplication.java
src/main/java/com/ksprogramming/equipment/api/: AssignedAttributeGetResponse.java  AttributeGetRequest.java  AttributeGetResponse.java  AttributePostRequest.java  AttributeWithDetailsGetResponse.java  AttributesWithDetailsGetResponse.java  CacheType.java  ChangePasswordRequest.java  CreateNotificationPostRequest.java  EquipmentEndpoint.java  EquipmentEndpointAdmin.java  EquipmentGetResponse.java  EquipmentPostRequest.java  EquipmentPutRequest.java  EquipmentRemoveRequest.java  EquipmentUserGetResponse.java  EquipmentUserPostRequest.java  EquipmentUserPutRequest.java  EquipmentWithAttributesGetResponse.java  LanguagesUtil.java  NotificationGetResponse.java  PictureGetResponse.java  ResetForgottenPasswordPutRequest.java  TokenPostRequest.java  UserAuthorityGetResponse.java  UserGetResponse.java  UserPostRequest.java  UserPutRequest.java  ValuePostRequest.java  ValuePutRequest.java
src/main/java/com/ksprogramming/equipment/auth/: AuthenticatedUser.java  Menu.java
src/main/java/com/ksprogramming/equipment/config/: ApplicationConfig.java  EmailConfig.java  LocaleConfig.java  SecurityConfig.java  UserDetailsService.java  WebConfig.java
src/main/java/com/ksprogramming/equipment/data/: AssignedAttributeData.java  AttributeData.java  Common.java  CommonData.java  DictionaryData.java  EmailData.java  EquipmentData.java  EquipmentsWithDetailsData.java  NotificationData.java  PictureData.java  TokenData.java  UserAuthorityData.java  UserData.java  UserLoginData.java  ValueData.java
src/main/java/com/ksprogramming/equipment/endpoint/: EndPoint.java  EquipmentAdminEndPoint.java  EquipmentEndPoint.java
src/main/java/com/ksprogramming/equipment/entities/: AssignedAttribute.java  Attribute.java  Authority.java  Equipment.java  Notification.java  Picture.java  Token.java  User.java  UserAuthority.java
src/main/java/com/ksprogramming/equipment/enumes/: AttributeType.java  Authority.java  AuthorityUser.java  DictionaryType.java  DomainType.java  EmailTitle.java  Language.java
src/main/java/com/ksprogramming/equipment/exception/: ExpiredorUsedToken.java  TokenNotFound.java
src/main/java/com/ksprogramming/equipment/mapper/: AssignedAttributeMapper.java  AttributeMapper.java  AttributeWithAssignedAttributeMapper.java  EquipmentMapper.java  NotificationMapper.java  PictureMapper.java  TokenMapper.java  UserAuthorityMapper.java  UserMapper.java  ValueMapper.java
src/main/java/com/ksprogramming/equipment/repository/: AssignedAttributeRepository.java  AttributeRepository.java  EquipmentRepository.java  NotificationRepository.java  PictureRepository.java  TokenRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/ksprogramming/equipment/service/: AssignedAttributeService.java  AssignedAttributeServiceInterface.java  AttributeService.java  AttributeServiceInterface.java  CacheService.java  CacheType.java  DictionariesService.java  EmailRepository.java  EmailService.java  EmailServiceInterface.java  EquipmentService.java  EquipmentServiceInterface.java  FileStorageService.java  FileStorageServiceInterface.java  LanguagesUtil.java  NotificationService.java  NotificationServiceInterface.java  PictureService.java  PictureServiceInterface.java  TokenService.java  TokenServiceInterface.java  TokenStateService.java  TokenStateServiceInterface.java  UserAuthorityService.java  UserAuthorityServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/com/ksprogramming/equipment/web/: ApplicationAdminController.java  ApplicationController.java
src/main/resources/: application-develop.properties  application.yaml  messages.properties  messages_pl.properties
src/main/resources/static/css/: equipment-front-index.css  front-index.css  index.css
src/main/resources/static/js/: attribute-admin.js  attributes-admin.js  create-equipment-front.js  create-notification.js  email-confirmation.js  equipment-admin.js  equipment-front.js  equipments-admin.js  equipments-front.js  forget-password.js  front-index.js  front-reset-password.js  index.js  lang-admin.en.js  lang.en.js  lang.pl.js  navbar-notifications.js  notifications-admin.js  notifications-front.js  register.js  user-admin.js  users-admin.js
src/main/resources/templates/: attribute-admin.html  attributes-admin.html  create-equipment-front.html  create-notification.html  email-confirmation.html  equipment-admin.html  equipment-front.html  equipments-admin.html  equipments-front.html  forget-password.html  front-reset-password.html  home-page.html  login.html  notifications-admin.html  notifications-front.html  register.html  registered-successfully.html  user-admin.html  users-admin.html
src/main/resources/templates/fragments/: delete-object-modal-with-value.html  equipment-front-head.html  footer.html  front-head.html  head.html  languages-script.html  logged-in-navbar.html  logged-out-navbar.html  menu.html
src/test/java/com/ksprogramming/equipment/service/: AssignedAttributeServiceTest.java  AttributeServiceTest.java  EquipmentServiceTest.java  UserAuthorityServiceTest.java  UserServiceTest.java
src/test/resources/: application-integrationtest.properties
